apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    {{- include "fmeserver.common.labels" . | indent 4 }}
    safe.k8s.fmeserver.component: core
  name: core
spec:
  replicas: {{ .Values.deployment.numCores }}
  selector:
    matchLabels:
      safe.k8s.fmeserver.component: core
  serviceName: fmeserver
  template:
    metadata:
      labels:
        safe.k8s.fmeserver.component: core
        {{- include "fmeserver.common.labels" . | indent 8 }}
    spec:
      securityContext:
        {{- if or .Values.storage.useHostDir .Values.deployment.startAsRoot }}
        runAsUser: 0
        {{- else }}
        fsGroup: 1363
        {{- end }}
      containers:
        - image: {{ .Values.images.registry }}/{{ .Values.images.namespace }}/fmeserver-core:{{ .Values.fmeserver.buildNr }}
          name: core
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - containerPort: 7070
          volumeMounts:
            - mountPath: /data/fmeserverdata
              name: fmeserverdata
          env:
            - name: PRIMARY_PROCESS
              value: core
            - name: FMESERVERHOSTNAME
              value: localhost
            - name: WEBSERVERHOSTNAME
              value: localhost
            - name: FMESERVERHOSTNAMELOCAL
              value: localhost
            - name: EXTERNALHOSTNAME
              value: {{ .Values.deployment.hostname }}
            - name: EXTERNALPORT
              value: '443'
            - name: WEBPROTOCOL
              value: https
            - name: NODENAMENS
              value: fmeserver
            - name: PGSQLHOSTNAME
              value: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: postgres-password
            {{- if or .Values.storage.useHostDir .Values.deployment.startAsRoot }}
            - name: FMESERVER_UID
              value: '1363'
            - name: FMESERVER_GID
              value: '1363'
            {{- end }}
        - image: {{ .Values.images.registry }}/{{ .Values.images.namespace }}/fmeserver-web:{{ .Values.fmeserver.buildNr }}
          name: web
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - containerPort: 8080
          resources:
{{ toYaml .Values.resources.core | indent 12 }}
          volumeMounts:
            - mountPath: /data/fmeserverdata
              name: fmeserverdata
          env:
            - name: FMESERVERHOSTNAME
              value: localhost
            - name: WEBSERVERHOSTNAME
              value: localhost
            - name: FMESERVERHOSTNAMELOCAL
              value: localhost
            - name: EXTERNALHOSTNAME
              value: {{ .Values.deployment.hostname }}
            - name: WEBPROTOCOL
              value: https
            - name: EXTERNALPORT
              value: '443'
          livenessProbe:
            httpGet:
              path: /fmerest/v3/healthcheck
              port: 8080
            initialDelaySeconds: 60
            failureThreshold: 6
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /fmerest/v3/healthcheck
              port: 8080
            initialDelaySeconds: 20
            timeoutSeconds: 3
            periodSeconds: 5
      initContainers:
        - image: {{ .Values.images.registry }}/{{ .Values.images.namespace }}/fmeserver-core:{{ .Values.fmeserver.buildNr }}
          name: dbinit
          volumeMounts:
            - mountPath: /data/fmeserverdata
              name: fmeserverdata
          env:
            - name: PRIMARY_PROCESS
              value: initpgsql
            - name: RUNSETUP
              value: 'true'
            - name: PGSQLHOSTNAME
              value: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: postgres-password
      restartPolicy: Always
      volumes:
        - name: fmeserverdata
          persistentVolumeClaim:
            claimName: {{ template "fmeserver.storage.data.claimName" . }}
      {{- if .Values.scheduling.core.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.scheduling.core.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.scheduling.core.tolerations }}
      tolerations:
{{ toYaml .Values.scheduling.core.tolerations | indent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: safe.k8s.fmeserver.component
                operator: In
                values:
                - core
            topologyKey: "kubernetes.io/hostname"
        {{- if .Values.scheduling.core.affinity }}
{{ toYaml .Values.scheduling.core.affinity | indent 8 }}
        {{- end }}
