suite: data pvc
templates:
  - data-pvc.yaml
tests:
  - it: renders labels
    asserts:
      - equal:
          path: metadata.labels.safe\.k8s\.fmeserver\.component
          value: data
      - equal:
          path: metadata.labels.safe\.k8s\.fmeserver\.build
          value: '2018.1.1'

  - it: removes storage class if host dir is set
    set:
      storage.fmeserver.class: 'newClass'
      storage.useHostDir: true
    asserts:
      - isEmpty:
          path: spec.storageClassName

  - it: removes storage class and uses ReadWriteOnce by default
    set:
      storage.useHostDir: false
    asserts:
      - isEmpty:
          path: spec.storageClassName
      - equal:
          path: spec.accessModes[0]
          value: ReadWriteOnce

  - it: sets the storage class, accessmode and size
    set:
      storage.fmeserver.class: 'newClass'
      storage.useHostDir: false
      storage.fmeserver.size: 30Gi
      storage.fmeserver.accessMode: ReadWriteMany
    asserts:
      - equal:
          path: spec.storageClassName
          value: newClass
      - equal:
          path: spec.resources.requests.storage
          value: 30Gi
      - equal:
          path: spec.accessModes[0]
          value: ReadWriteMany
